{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mary-omissions.gl.joinmc.link",
          "assigned_srv": "mary-omissions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc3ae6a0-9c78-4a18-b844-0d9ddee54e11",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47802,
          "port_start": 47801,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T23:18:06.288830Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6800593f-f95b-4260-90c2-18eba2c22c3c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35313488-f107-42c4-9fb8-9fd671605405",
          "agent_name": "from-key-9b48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
